               List of relations
 Schema |        Name        |   Type   | Owner 
--------+--------------------+----------+-------
 public | animals            | table    | ronen
 public | animals_id_seq     | sequence | ronen
 public | board_games        | table    | ronen
 public | board_games_id_seq | sequence | ronen
 public | recipes            | table    | ronen
 public | recipes_id_seq     | sequence | ronen
 public | robots             | table    | ronen
 public | robots_id_seq      | sequence | ronen
(8 rows)

